# spring-boot

./: pom.xml
jcfc-spring-boot-autoconfigure/: pom.xml  project.md
jcfc-spring-boot-autoconfigure/src/main/java/com/jcfc/autoconfigure/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
jcfc-spring-boot-starter/: pom.xml  project.md
springboot-01-quick-start/: pom.xml
springboot-01-quick-start/src/main/java/com/jcfc/springboot/: Springboot01QuickStartApplication.java
springboot-01-quick-start/src/main/java/com/jcfc/springboot/config/: MyConfig.java
springboot-01-quick-start/src/main/java/com/jcfc/springboot/controller/: HelloController.java
springboot-01-quick-start/src/main/java/com/jcfc/springboot/entity/: Dog.java  Person.java
springboot-01-quick-start/src/main/java/com/jcfc/springboot/service/: HelloService.java
springboot-01-quick-start/src/main/resources/: application.properties  application.yml  person.properties
springboot-01-quick-start/src/test/java/com/jcfc/springboot/: Springboot01QuickStartApplicationTests.java
springboot-02-logging/: pom.xml
springboot-02-logging/src/main/java/com/jcfc/springboot/: Springboot02LoggingApplication.java
springboot-02-logging/src/main/resources/: application.properties  log4j.properties
springboot-02-logging/src/test/java/com/jcfc/springboot/: Springboot02LoggingApplicationTests.java
springboot-03-web-restfulcrud/: pom.xml
springboot-03-web-restfulcrud/src/main/java/com/jcfc/springboot/: Springboot03WebRestfulcrudApplication.java
springboot-03-web-restfulcrud/src/main/resources/: application.properties
springboot-03-web-restfulcrud/src/main/resources/i18n/: login_en_US.properties
springboot-03-web-restfulcrud/src/main/resources/public/: index.html
springboot-03-web-restfulcrud/src/main/resources/static/: index.html
springboot-03-web-restfulcrud/src/main/resources/templates/: Dashboard.html  login.html  success.html
springboot-03-web-restfulcrud/src/main/resources/templates/emp/: add.html  edit.html  list.html
springboot-04-web-jsp/: pom.xml
springboot-04-web-jsp/src/main/webapp/: hello.jsp
springboot-04-web-jsp/src/main/webapp/WEB-INF/: success.jsp
springboot-05-data-jdbc/: pom.xml
springboot-05-data-jdbc/src/main/resources/: application-druid.yml
springboot-06-data-mybatis/: pom.xml
springboot-06-data-mybatis/src/main/resources/: application-druid.yml  application.yml
springboot-06-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
springboot-07-data-jpa/: pom.xml
springboot-07-data-jpa/src/main/resources/: application.yml
springboot-08-listener/: pom.xml
springboot-09-starter-test/: pom.xml
springboot-09-starter-test/src/main/resources/: application.properties
springboot-10-cache/: pom.xml
springboot-10-cache/src/main/resources/: application.properties
springboot-11-amqp/: pom.xml
springboot-11-amqp/src/main/resources/: application.properties
springboot-12-elasticsearch/: pom.xml
springboot-12-elasticsearch/src/main/resources/: application.properties
springboot-13-task/: pom.xml
springboot-13-task/src/main/resources/: application.properties
springboot-14-security/: pom.xml
springboot-14-security/src/main/resources/templates/: welcome.html
springboot-14-security/src/main/resources/templates/pages/: login.html
springboot-15-dubbo-api/: pom.xml
springboot-15-dubbo-consumer/: pom.xml
springboot-15-dubbo-consumer/src/main/resources/: application.properties
springboot-15-dubbo-provider/: pom.xml
springboot-15-dubbo-provider/src/main/resources/: application.properties
springboot-16-eureka-consumer/: pom.xml
springboot-16-eureka-consumer/src/main/resources/: application.yml
springboot-16-eureka-provider/: pom.xml
springboot-16-eureka-provider/src/main/resources/: application.yml
springboot-16-eureka-server/: pom.xml
springboot-16-eureka-server/src/main/resources/: application.yml
springboot-17-hotdeploy/: pom.xml
springboot-17-hotdeploy/src/main/resources/templates/: hello.html
springboot-18-actuator/: pom.xml
springboot-18-actuator/src/main/resources/: application.properties
(+111 files in other folders)
