spring.datasource.url=jdbc:mysql://192.168.199.130:3306/mybatis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219\u5339\u914D
mybatis.configuration.map-underscore-to-camel-case=true

# \u5F00\u542Fmybatis sql\u8BED\u53E5\u65E5\u5FD7
logging.level.com.jcfc.springboot.mapper=debug

#debug=true

# \u914D\u7F6Eredis
spring.redis.host=192.168.199.130
spring.redis.port=6379