server.port=8081

# \u914D\u7F6Eperson\u7684\u503C
#person.last-name=\u5F20\u4E09
#person.age=18
#person.flag=false
#person.birth=2018/10/10
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=a,b,c
#person.dog.name=\u5C0F\u72D7
#person.dog.age=2
