dubbo.application.name=provider-ticket

dubbo.registry.address=zookeeper://192.168.199.131:2181


# \u9700\u8981\u626B\u63CF\u7684\u5305
dubbo.scan.base-packages=com.jcfc.springboot.service

logging.level.com.jcfc=debug
