# \u5173\u95ED\u9ED8\u8BA4\u6743\u9650\uFF0C\u901A\u8FC7SpringSecurity\u6765\u7BA1\u7406\u6743\u9650
management.security.enabled=false

info.app.id=hello
info.app.version=1.0.0

# \u5173\u95ED\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
#endpoints.enabled=false
#endpoints.beans.enabled=true

management.context-path=/manage
management.port=8081